<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ToDoList</title>
    <style>
        [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled),.btn-success {
            cursor: pointer;
            float: right;
            margin-right: 5px;
        }
        .btn-light {
            color: #000;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
            float: right;
        }
        .container{
        max-width: 800px;
        }
        .center{
        position: relative;
        left: 40%;
        font-size: 40px;
        }
    </style>
</head>

<body>
<div class="container">

    <div class="center">
        <b>To Do List</b>
    </div>
    <form action="/add" class="my-3" method="post">
        <div class="add-items d-flex">
            <input type="text" name="title" class="form-control todo-list-input" placeholder="What do you need to do today?">
            <button type="submit" class="add btn btn-primary font-weight-bold todo-list-add-btn">Add</button>
        </div>
    </form>
    <ul class="list-group my-3">
        {% for item in todo_list %}
        <li class="list-group-item" name="list-item" aria-current="true">{{ item.id }}. {{item.title}}
            <a href="/delete/{{item.id}}" class="float-right"><button class="btn btn-danger">Delete</button></a>
<!--            <button class="btn btn-primary">Update</button>-->
        <a href="/update/{{item.id}}" class="float-right">
            <span class="btn btn-success">
                {% if item.complete == False %}
                    Not Completed
                {% else %}
                    Completed
                {% endif %}
                    </span>
            </a>
        </li>

        {% endfor %}
    </ul>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>